<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Metro.master.vb" Inherits="NFTA_Metro.Metro" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="Header" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="copyright" content="Copyright (c) NFTA-Metro" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/cssScreen.css" />
    <link rel="stylesheet" type="text/css" media="print" href="/css/cssPrint.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5984582-9', 'auto');
      ga('send', 'pageview');

    </script>
  
    <asp:ContentPlaceHolder ID="phHead" runat="server">
    
    </asp:ContentPlaceHolder>
    

</head>

<body id="pageHome">
    <form id="formMaster" runat="server">
        <a href="#skip" class="offscreen">Skip to Content</a>    
	    <div id="All">
            <div id="Top">       
	            <div id="global">
	                <a href="http://www.nfta.com"><img src="http://www.nfta.com/stories/img/g-nfta.png" class="domroll http://www.nfta.com/stories/img/g-nfta-o.png" width="137" height="48" alt="NFTA Metro Bus and Rail" /></a><a href="http://metro.nfta.com"><img src="http://www.nfta.com/stories/img/g-metro-o.png" class="domroll http://www.nfta.com/stories/img/g-metro.png" width="190" height="48" alt="NFTA Metro Bus and Rail" /></a><a href="http://www.buffaloairport.com"><img src="http://www.nfta.com/stories/img/g-bnia.png" class="domroll http://www.nfta.com/stories/img/g-bnia-o.png" width="244" height="48" alt="Buffalo Niagara International Airport" /></a><a href="http://www.niagarafallsairport.com"><img src="http://www.nfta.com/stories/img/g-nfia.png" class="domroll http://www.nfta.com/stories/img/g-nfia-o.png" width="219" height="48" alt="Niagara Falls International Airport" /></a><img src="http://www.nfta.com/stories/img/g-harbor.png" class="domroll http://www.nfta.com/stories/img/g-harbor-o.png" width="176" height="48" alt="NFTA Boat Harbor" />
	            </div>
	            <div id="mastHead">
                        <ul id="nav">                            <li>                                <a href="/"><img src="/img/nav-logo.png" class="domroll /img/nav-logo-o.png" width="185" height="100" alt="NFTA-Metro" /></a>
                            </li>
                            <li>                                <a href="/"><img src="/img/nav-home.png" class="domroll /img/nav-home-o.png" width="82" height="100" alt="NFTA-Metro" /></a>
                            </li>
                            <li>
                                <a href="/About/"><img src="/img/nav-about.png" class="domroll /img/nav-about-o.png" width="129" height="100" alt="About Metro" /></a>
                                <ul id="subAbout">
                                    <li><a href="/About/History.aspx">History of Metro</a></li>
                                    <li><a href="/About/Info.aspx">Metro Info</a></li>      
                                    <li><a href="/About/News.aspx">Metro News</a></li>                                                   
                                    <li><a href="/About/Visitor.aspx">Visiting the Area</a></li>        
                                    <li><a href="http://www.nfta.com/About/NFTMetro.aspx">NFT Metro Systems, Inc.</a></li>                        
                                </ul>
                            </li>
                            <li>
                                <a href="/Routes/"><img src="/img/nav-schedules.png" class="domroll /img/nav-schedules-o.png" width="118" height="100" alt="Metro Schedules" /></a>
                                <ul id="subSchedules">
                                    <li><a href="/Routes/Schedules.aspx">Schedules</a></li>
                                    <li><a href="/Routes/AppCenter.aspx">Metro App Center</a></li>
                                    <li><a href="http://infoweb.nfta.com/" target="_new">Metro Trip Planner</a></li>
                                    <li><a href="http://maps.google.com/maps?ie=UTF8&f=d&dirflg=r&saddr=&daddr=&ttype=Dep&date=&time=&t=h&ll=42.87697,-78.845959&spn=0.109191,0.141106&t=h&z=13" target="_googleTrans">Google Transit</a></li>
                                    <li><a href="/Routes/Fares.aspx">Fares and Pass Sales</a></li>
                                    <li><a href="/Routes/MetroNow.aspx">Metro Now - System Status Alerts</a></li>
                                    <li><a href="/Routes/SystemMap.aspx">System Map</a></li>
                                    <li><a href="/Routes/ParkRide.aspx">Park & Ride</a></li>
                                    <li><a href="/Routes/HeadingToEvent.aspx">Heading To An Event</a></li>
                                    <li><a href="/Routes/Airport.aspx">Airport Service</a></li> 
                                    <li><a href="/Routes/Express.aspx">Enhanced Express Service</a></li>                 
                                </ul>
                            </li>
                            <li>
                                <a href="/Programs/"><img src="/img/nav-programs.png" class="domroll /img/nav-programs-o.png" width="133" height="100" alt="Metro Programs" /></a>
                                <ul id="subPrograms">
                                    <li><a href="/Programs/Xtras.aspx">Metro Xtras</a></li>
                                    <li><a href="/Programs/Perk.aspx">Metro Perk</a></li>                           
                                    <li><a href="/Programs/College.aspx">College CRAM Pass</a></li>
                                    <li><a href="/Programs/Ride.aspx">How to Ride Metro</a></li> 
                                    <li><a href="/pdfs/Winters Rider Guide-web.pdf" target="_new">Winter Rider's Guide</a></li> 
                                    <li><a href="/Programs/savingsCalc.html">Gas & Carbor Calulator</a></li>
                                    <li><a href="/Programs/SGP.aspx">Summer Go Pass</a></li>
                                    <li><a href="/Programs/EmergencyRide.aspx">Emergency Ride</a></li>
                                    <li><a href="/Programs/Safe.aspx">Project Safe Place</a></li>
                                    <li><a href="/Programs/CAC.aspx">Citizens Advisory Committee</a></li> 
				                    <li><a href="http://to.nfta.com" target="_to">Transit Options</a></li>                  
                                </ul>
                            </li>
                            <li>
                                <a href="/Paratransit/"><img src="/img/nav-special.png" class="domroll /img/nav-special-o.png" width="161" height="100" alt="Special Services" /></a>
                                <ul id="subSpecial">
                                    <li><a href="/Paratransit/Paratransit.aspx">Paratransit</a></li>
                                    <li><a href="/Paratransit/BusRail.aspx">Accessibility</a></li>
                                    <li><a href="/Paratransit/BusRail.aspx#ACD">Advisory Committee on the Disabled</a></li> 
                                    <li><a href="/Programs/Perk.aspx">Metro Perk</a></li>                   
                                    <li><a href="/Paratransit/FaresReduced.aspx">Reduced Fares</a></li>                  
                                </ul>
                            </li>                           
                            <li>
                                <a href="/Contact/"><img src="/img/nav-contact.png" class="domroll /img/nav-contact-o.png" width="158" height="100" alt="Contact NFTA" /></a>
                                <ul id="subContact">
                                    <li><a href="/Contact/Contact.aspx">Contact Information</a></li> 
                                    <li><a href="/Contact/Advertise.aspx">Advertise With Us</a></li> 
                                    <li><a href="/Contact/Developers.aspx">Developer Tools</a></li>                                    <li><a href="/Contact/Feedback.aspx">Website Feedback</a></li>                                    <li><a href="http://www.nfta.com/police/SeeSay.asp">See Something Say Something</a></li>                                     <li><a href="http://alerts.nfta.com">Instant Updates</a></li>                                                  
                                </ul>
                            </li>
                        </ul>   
                    </div><!-- End Masthead --> 
                <a name="skip" ></a ><!-- Content starts herer -->
                <asp:ContentPlaceHolder ID="EmergencyMessagePH" runat="server"></asp:ContentPlaceHolder>
                
                <div id="Container">
                    <div id="Main">
                       
                        <asp:ContentPlaceHolder ID="phMain" runat="server"></asp:ContentPlaceHolder>
                        
                    </div><!-- end Main  -->
                    <div id="Sidebar">
                        <asp:ContentPlaceHolder ID="phSideBar" runat="server">
                            <center>
                            <!--<a href="http://www.tasteofbuffalo.com" target="_taste"><img src="/img/taste2015.jpg" width="300" height="250" alt="Taste of Buffalo" /></a>-->
                            <!--<a href="/Programs/contest.aspx"><img src="/img/railbanner.jpg" class="domroll /img/railbanner-O.jpg" width="300" height="400" alt="Rail Fair" /></a>-->
                            <!--<a href="https://www.youtube.com/watch?v=vL4ksc5eqes" target="_new"><img src="http://www.nfta.com/ads/BlackHistory.jpg" width="300" height="250" alt="Black History Month" /></a>-->
                            <!--<a href="/programs/open.aspx"><img src="/img/ads/drive.jpg" width="300" height="250" alt="Metro Open House" /></a>-->
                            <!--<a href="http://www.the-fairgrounds.com/festival-lights/schedule-hours/" target="_lights"><img src="http://www.nfta.com/ads/lights.jpg" width="300" height="250" alt="Festival of Lights" /></a>-->
                            
                            
                            <a href="http://metro.nfta.com/cng" target="_cng"><img src="/img/hot-cng.png" class="domroll /img/hot-cng-o.png" alt="CNG"/></a><br /><br />
                            <a href="http://www.nfta.com/Departments/BusOperator.aspx" target="_operators"><img src="/img/JumpStart-Hot.jpg" class="domroll /img/JumpStart-Hot-o.jpg" alt="Jump Start Your Career" /></a>
      
                            </center>
                            <div id="TransitToolsSidebar" style="line-height:10px;">
                                <img src="/img/h1-transittools.png" width="240" height="50" alt="Transit Tools" />
                               
                                <div class="tTool">
                                    <a href="http://wmb.nfta.com/" target="_stp"><img src="/img/tt-btn-stp.png" class="domroll /img/tt-btn-stp-o.png" width="295" height="74" alt="Wheres My Bus" /></a>
                                    <div style="text-align:center; font-size:.8em;"><a href="http://smarttraveler.nfta.com" target="_st">(or if you prefer Smart Traveler)</a></div>
                                </div>
                                <div class="tTool">
                                    <a href="http://infoweb.nfta.com" target="_new"><img src="/img/tt-btn-tripplanner.png" class="domroll /img/tt-btn-tripplanner-o.png" width="295" height="74" alt="Metro Trip Planner" /></a>
                                    
                                    <div style="text-align:center; font-size:.8em;"><a href="https://www.google.com/maps/dir///@42.87697,-78.845959,17709m/data=!3m1!1e3!4m4!4m3!1m0!1m0!3e3" target="_gt">(or if you prefer Google Transit)</a></div>
                                    <!--<a href="https://www.google.com/maps/dir///@42.87697,-78.845959,17709m/data=!3m1!1e3!4m4!4m3!1m0!1m0!3e3" target="_gt"><img src="/img/tt-btn-google.png" class="domroll /img/tt-btn-google-o.png" width="295" height="74" alt="Google Transit" /></a>-->
                                </div>
                                <div class="tTool">
                                    <a href="/routes/schedules.aspx"><img src="/img/tt-btn-schedules.png" class="domroll /img/tt-btn-schedules-o.png" width="295" height="74" alt="Schedules" /></a>    
                                </div>
                                <div class="tTool">
                                    <a href="/Routes/Systemmap.aspx"><img src="/img/tt-btn-systemmap.png" class="domroll /img/tt-btn-systemmap-o.png" width="295" height="74" alt="System Map" /></a> 
                                </div>
                               <div class="tTool">
                                    <a href="/Routes/Fares.aspx"><img src="/img/tt-btn-fares.png" class="domroll /img/tt-btn-fares-o.png" width="295" height="74" alt="Fares" /></a>
                                </div>
                                <div class="tTool">
                                    <a href="http://infoweb.nfta.com/hiwire?.a=iNextBus" target="_new"><img src="/img/tt-lookup.png" class="domroll /img/tt-lookup-o.png" width="295" height="74" alt="Stop ID Lookup" /></a>
                                </div>
                                <div class="tTool">
                                    <a href="/programs/howto.aspx" target="_ht"><img src="/img/tt-btn-howto.png" class="domroll /img/tt-btn-howto-o.png" width="295" height="74" alt="How to videos" /></a>
                                </div>
                                
                                <div class="tTool">
                                    <br /><br />
                                    <a href="https://itunes.apple.com/us/app/nfta-metro/id908771775?mt=8&ign-mpt=uo%3D4" target="_new"><img src="/img/transit-app.png" class="domroll /img/transit-app-o.png" width="295" height="150" alt="Download NFTA-Metro Transit App"  /></a>
                                    <div style="text-align:center; font-size:.8em;">for more tools visit the <a href="/Routes/AppCenter.aspx">Metro App Center</a></div>
                                    
                                </div>
                                
                                <!--<a href="http://alerts.nfta.com"><img src="/img/tt-btn-iu.png" class="domroll /img/tt-btn-iu-o.png" width="295" height="74" alt="NFTA Instant Updates"  /></a>-->
                               
                           </div>             
                        </asp:ContentPlaceHolder>
                    </div><!-- End Sidebar -->
                    <br clear="all" />
                </div><!-- end Container  -->
	        </div><!-- end Top  -->
    	    <div id="bottom">
    	        <div id="footerBar">
    	            <div id="footerBarContainer">
    	                <table cellpadding="0" cellspacing="0">
    	                    <tr>
    	                        <td style="padding:4px 40px 4px 4px; height:70px;"><a href="/"><img src="/img/logos/metro.png" width="160" height="70" alt="NFTA-Metro" /></a></td>
    	                        <td style="padding:0 40px;">
    	                            <div id="google_translate_element"></div>
	                                <script type="text/javascript" >
	                                    function googleTranslateElementInit() {
	                                        new google.translate.TranslateElement({
	                                            pageLanguage: 'en',
	                                            gaTrack: true,
	                                            gaId: 'UA-5984582-9',
	                                            layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
	                                        }, 'google_translate_element');
	                                    }
                                    </script>
                                    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                                    <!-- This service is intended to provide a basic understanding of the NFTA’s Web site content in a different language, word for word translations may be imperfect.<br />The translation is literal and may misrepresent names and idiomatic expressions. -->
                                    
    	                        </td>
    	                        <td>
    	                            <script type="text/javascript">
    	                                (function() {
    	                                    var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
    	                                    s.src = 'http://s1' + '.smartaddon.com/share_addon.js';
    	                                    var j = document.getElementsByTagName('script')[0]; j.parentNode.insertBefore(s, j);
    	                                })();
                                    </script>
                                    <a style="padding:0 10px 0 20px ;" href="http://www.smartaddon.com/?share" title="Tell A Friend" onclick="return sa_tellafriend('','email')"><img alt="Tell A Friend" src="/img/g-taf.png" class="domroll /img/g-taf-o.png" width="154" height="50" border="0" /></a></td>
    	                        <td><a style="padding:0 5px 0 0 ;" href="http://m.nfta.com"><img src="/img/g-mobile.png" class="domroll /img/g-mobile-o.png" width="154" height="50" alt="Mobile Site" /></a>
    	                        </td>
    	                        <!--<td><a style="padding:0 5px 0 0 ;" href="http://www.nfta.com/contact.asp"><img src="/img/g-contact2.png" class="domroll /img/g-contact2-o.png" width="154" height="50" alt="Contact Info" /></a></td>-->
    	                    </tr>
    	                </table>    
    	            </div> 
    	        </div><!-- end footerbar -->             
                <div id="footer">
                    <div id="footerLists">
                        <ul id="footAbout">
                            <li><a href="/About/" class="yellow">About Metro</a></li>
                            <li><a href="/About/History.aspx">History of Metro</a></li>
                            <li><a href="/About/Info.aspx">Metro Info</a></li>  
                            <li><a href="/About/News.aspx">Metro News</a></li>                                                         
                            <li><a href="/About/Visitor.aspx">Visiting the Area</a></li>        
                            <li><a href="http://www.nfta.com/About/NFTMetro.aspx">NFT Metro Systems, Inc.</a></li>                    
                        </ul>
                        <ul id="footRoutes">
                            <li><a href="/Routes/" class="yellow">Schedules</a></li>
                            <li><a href="/Routes/Schedules.aspx">Schedules</a></li>
                            <li><a href="/Routes/AppCenter.aspx">Metro App Center</a></li>
                            <li><a href="http://infoweb.nfta.com">Metro Trip Planner</a></li>
                            <li><a href="http://maps.google.com/maps?ie=UTF8&f=d&dirflg=r&saddr=&daddr=&ttype=Dep&date=&time=&t=h&ll=42.87697,-78.845959&spn=0.109191,0.141106&t=h&z=13" target="_googleTrans">Google Transit</a></li>
                            <li><a href="/Routes/Fares.aspx">Fares and Pass Sales</a></li>
                            <li><a href="/Routes/MetroNow.aspx">Metro Now - System Status Alerts</a></li>
                            <li><a href="/Routes/SystemMap.aspx">System Map</a></li>
                            <li><a href="/Routes/ParkRide.aspx">Park & Ride</a></li>
                            <li><a href="/Routes/HeadingToEvent.aspx">Heading To An Event</a></li>
                            <li><a href="/Routes/Airport.aspx">Airport Service</a></li> 
                            <li><a href="/Routes/Express.aspx">Enhanced Express Service</a></li>     
                        </ul>
                        <ul id="footPrograms">
                            <li><a href="/Programs/" class="yellow">Programs</a></li>
                            <li><a href="/Programs/Xtras.aspx">Metro Xtras</a></li>
                            <li><a href="/Programs/Perk.aspx">Metro Perk</a></li>                           
                            <li><a href="/Programs/College.aspx">College CRAM Pass</a></li>
                            <li><a href="/Programs/Ride.aspx">How to Ride Metro</a></li> 
                            <li><a href="/pdfs/Winters Rider Guide-web.pdf" target="_new">Winter Rider's Guide</a></li>  
                            <li><a href="/Programs/savingsCalc.html">Gas & Carbor Calulator</a></li>
                            <li><a href="/Programs/SGP.aspx">Summer Go Pass</a></li>
                            <li><a href="/Programs/EmergencyRide.aspx">Emergency Ride</a></li>
                            <li><a href="/Programs/Safe.aspx">Project Safe Place</a></li>
                            <li><a href="/Programs/CAC.aspx">Citizens Advisory Committee</a></li>  
   			                <li><a href="http://to.nfta.com" target="_to">Transit Options</a></li>    
                        </ul>
                        <ul id="footSpecial">
                            <li><a href="/Paratransit/" class="yellow">Special Services</a></li>
                            <li><a href="/Paratransit/Paratransit.aspx">Paratransit</a></li>
                            <li><a href="/Paratransit/BusRail.aspx">Accessibility</a></li>
                            <li><a href="/Paratransit/BusRail.aspx#ACD">Advisory Committee on the Disabled</a></li> 
                            <li><a href="/Programs/Perk.aspx">Metro Perk</a></li>                   
                            <li><a href="/Paratransit/FaresReduced.aspx">Reduced Fares</a></li>
                        </ul>
                        <ul id="footContact">
                            <li><a href="/Contact/" class="yellow">Contact Metro</a></li>
                            <li><a href="/Contact/Contact.aspx">Contact Information</a></li>
                            <li><a href="/Contact/Advertise.aspx">Advertise With Us</a></li> 
                            <li><a href="/Contact/Developers.aspx">Developer Tools</a></li>
                            <li><a href="/Contact/Feedback.aspx">Website Feedback</a></li>
                            <li><a href="http://www.nfta.com/police/SeeSay.asp">See Something Say Something</a></li> 
                            <li><a href="http://alerts.nfta.com">Instant Updates</a></li>
                            <li style="position:relative; left:30px; top:5px"><a href="http://alerts.nfta.com"><img src="/img/footer-iu.png" class="domroll /img/footer-iu-o.png" width="80" height="46" alt="Instant Updates" /></a></li>  
                        </ul>
                    </div>
                </div><!-- end footer -->                                <div id="footAddress">                    Niagara Frontier Transportation Authority    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;   181 Ellicott Street Buffalo, New York 14203   &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;   716-855-7300    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;   <img style="position:relative; top:2px; left:-3px" src="/img/tty-yellow.png" width="15" height="17" alt="TTY/Relay 711 or 800-662-1220" />TTY/Relay 711 or 800-662-1220                </div> 
                <div id="sisterLogos">
                    <a href="http://www.nfta.com"><img src="/img/logos/g-nfta.png" class="domroll /img/logos/g-nfta-o.png" width="124" height="76" alt="NFTA" /></a>
                    <a href="http://metro.nfta.com"><img src="/img/logos/g-metro.png" class="domroll /img/logos/g-metro-o.png" width="124" height="76" alt="NFTA-Metro" /></a>
                    <a href="http://www.buffaloairport.com"><img src="/img/logos/g-bnia.png" class="domroll /img/logos/g-bnia-o.png" width="124" height="76" alt="Buffalo Niagara International Airport" /></a>
                    <a href="http://www.niagarafallsairport.com"><img src="/img/logos/g-nfia.png" class="domroll /img/logos/g-nfia-o.png" width="124" height="76" alt="Niagara Falls International Airport" /></a>
                
                <div>  	
            
                <script type ="text/javascript"  src="/js/domroll.js"></script>  
                   

                    </div>     
                </div> 
            </div><!-- end Bottom  --> 
        </div><!-- end All -->   
	    <script type ="text/javascript"  src="/js/domroll.js"></script>  
    </form>
</body>
</html>