<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
    <appSettings/>
    <connectionStrings/>
    <system.web>
       
        <compilation debug="true" strict="false" explicit="true"></compilation>

   
        <authentication mode="Forms">
            <forms loginUrl="Login.aspx"
                   protection="All"
                   timeout="30"
                   name=".ASPXAUTH"
                   path="/"
                   requireSSL="false"
                   slidingExpiration="true"
                   defaultUrl="default.aspx"
                   cookieless="UseDeviceProfile"
                   enableCrossAppRedirects="false" />
        </authentication>



    </system.web>
    <location path="Default.aspx">
        <system.web>
            <authorization>
                <deny users="?"/>
            </authorization>
        </system.web>
    </location>
</configuration>
