.accordian{
margin: 5px 0;
padding: 0;
width: 100%; /*width of menu*/

/* border-bottom-width: 0; */
}

.sec
{
margin-top:4px;
}

.accordian a.section, .accordian a.section:visited, .accordian .section:active{
background:#EAEAEA;

/* url(/img/accordian.gif) repeat-x bottom left;  */
font-weight:900;
font-size:1.2em;
color:#000;
display: block;
width:100%;
position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
width: auto;
padding: 4px 0 4px 30px;
text-decoration: none;
border:1px solid #999;
}

.accordian a.employers
{
	background:#710505;
	color:#fff;
}

.accordian a.employees
{
	background:#041148;
	color:#fff;
}

.accordian a.PAL
{
	background:#a9811d;
	color:#fff;
}

.accordian a.section .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
position: absolute;
top: 5px;
left: 5px;
border: none;
}

* html .accordian a.section .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
position: absolute;
top: 5px;
left: -25px;
border: none;
}

.accordian a.section:hover{
/*   background-image: url(/img/accordian2.gif);   */
background:#999b9e;
color:#fff;
cursor:pointer;
}

.accordian div.expandedContents{ /*DIV that contains each sub menu*/
/*background: white;
border:1px solid #ececec;
border-top:0;*/
margin-bottom:10px;
padding:5px;
}
