Metro Reporter - June 2008


Summer 2008 Metro Service Change summary

The summer schedules go into effect on June 22, 2008.  The summer schedules reflect the typical changes in service that occur every summer.  On several routes there is a slight reduction in the number of trips and trip time adjustments, primarily in the City of Buffalo due to the closing of schools and lower ridership due to vacations.  Minor adjustments to a few trips on several routes have also been made to improve transfer connections.  Please check your route timetable to see if your trip has been changed.
Also, please note the following changes:
* Trips serving Thruway Mall on Routes 4 Broadway and 6 Sycamore will now enter and exit via the Main entrance on Walden Avenue.  Look for more information on your bus, at Thruway Mall bus stops and at nfta.com
* Routes 40 Grand Island(Buffalo/Niagara Falls), 200 North Tonawanda and 216 Gowanda each have two added trips.
Route 97 Darien Lake Express seasonal service will operate weekdays, Saturday and Sunday between downtown Buffalo and Six Flags/Darien Lake Theme Park.  The trip to Darien Lake will leave from the Metropolitan Transportation Center (the bus station, downtown Buffalo) at 9:51 a.m. and the return trip will leave the theme park at 7:45 p.m.


Metro's Summer Youth Pass  [graphic: pass]
Metro's Summer Youth Pass lets you ride Metro Bus or Metro Rail as much as you want, from June 25 to September 2, 2008. The SYP is only $45 and available at participating Tops, Wilson Farms, Budwey's, Dash Markets and Parkside Pharmacy. It's only for people 17 and under.

Every SYP also comes with so many discounts at area restaurants, shops and attractions that the pass almost pays for itself.  Check it out:

[insert chart from poster]

(Not valid for Darien Lake or Game Day Express service.)

Trolley service returns  [graphic: trolley]
Metro trolleys returned to the streets of Niagara Falls in May.  Metro offers two services, each making it easy and economical to get around the Niagara region: Niagara Link and Route 55T.

Niagara Link Trolleys serve downtown Niagara Falls USA hotels and attractions. Just purchase a Trolley Day Pass ($1) when boarding and ride all day. It is valid for one adult and two children, age 12 and under.  Senior citizens (age 65+), disabled and Medicare cardholders with valid ID pay 50 cents.  Exact change is required.  Service runs through September 1.

Trolley Route 55T serves Niagara Falls Blvd., Pine Ave. and downtown Niagara Falls USA. Guest of participating hotels may ride free with a pass from their hotel registration desk, which are available on request.  Other riders can simply pay Metro's standard fare of $1.50. Senior citizens (age 65+), disabled and Medicare cardholders with valid ID pay .75 cents.  Exact change is required.  Route 55T runs through October 13.

For more information, visit nfta.com.

Buffalo Airport to Niagara Falls Express
Metro's new Route 210 Express sends MetroLink vans direct from the Buffalo Niagara International Airport to downtown Niagara Falls in about 50 minutes.  This route serves the Niagara Falls Transit Center (Factory Outlet Blvd), downtown Niagara Falls and Portage Rd. Transit Center. Full one-way fare is $2.00.  Exact change is required.  Route 210 operates seven days a week through August 30.  

Though only in its first month, ridership is already exceeding expectations.  Metro expects the 210's popularity to increase and tourist season hits full swing.


Metro Monthly Passes now available through the 15th of the month
Beginning in June Metro passes will be sold at all participating locations  - and from ticket vending machines - from the 24th of the month preceding the month in which passes are valid, through the 15th of the month in which they are valid.  For example, July passes will sell from June 24th through July 15th.

Metro monthly passes are available at participating Tops, Wilson Farms, Budwey's (Kenmore Ave.), Dash Markets, Parkside Pharmacy and the Metropolitan Transportation Center (the bus station, downtown Buffalo.)

Big event? Let Metro give you a lift [graphic: rail/market]
Metro bus and rail hits all the big festivals, shows and games this summer.  Of course Metro saves gas, but it also keeps you from having to find a place to park, or worse - paying for it.  This summer, let Metro take you where you want to go.

M&T Concert Series (One M&T Plaza)
Monday through Friday, noon, June 9 - August 29
Metro Rail

Downtown Country Market (in front of Main Place Mall)
Tuesdays and Thursdays, May 22 - October 30
Routes: 1, 2, 3, 4, 6, 11, 14, 15, 16, 20, 24, 25, 36, 40, and Metro Rail

Thursday at the Square (Lafayette Square)
May 29 through September 4
Routes: 1, 2, 3, 4, 6, 11, 14, 15, 16, 20, 24, 25, 36, 40, and Metro Rail

Gus Macker Tournament (Delaware Ave. and Niagara Square)
June 21 and 22
Routes: 1, 2, 3, 4, 11, 20, 25, 40, and Metro Rail

Buffalo Book Fair (Delaware Park and the Albright Knox Art Museum) July 18
Route 20

Taste of Buffalo (Niagara Square, downtown Buffalo)
July 12 and 13
Routes: 1, 2, 3, 4, 11, 20, 25, 40, and Metro Rail

Italian Festival (Hertel Ave.)
July 17 through 20
Routes: 11, 23, 20, 25

Queen City Jazz Festival (Broadway Ave. & Michigan Ave.)
July 26
Route: 4

America's Fair (Hamburg Fairgrounds)
August 6 through 17
Routes: 14 and 36

Elmwood Festival of the Arts (Elmwood Ave.)
August 23 & 24
Routes: 20 and 26

National Buffalo Wing Festival (Dunn Tire Park)
August 30 & 31
Routes: 6, 7, 8, 14, 16, 24, 36, and Metro Rail

Labor Day at the Zoo
September 1
Routes: 11 and 32


Remember . . .
When the bus could take you across the border to Crystal Beach?
Photo courtesy of D. David Bregger, author of Buffalo's Historic Streetcars and Buses, available at Barnes and Nobel and Talking Leaves bookstores.
